# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: schene <schene@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/27 12:27:38 by schene            #+#    #+#              #
#    Updated: 2020/02/27 13:20:22 by schene           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
               include snippets/fastcgi-php.conf;        
               fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }

        location /phpmyadmin {
			autoindex off;
		}

        location ~ /\.ht {
               deny all;
        }
}

server {

         listen 443 ssl default_server;
         listen [::]:443 ssl default_server;

        root /var/www/html;

        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
			autoindex on;
			try_files $uri $uri/ =404;
        }
        
        location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }

        location /phpmyadmin {
			autoindex off;
		}

        location ~ /\.ht {
               deny all;
        }
}