# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: schene <schene@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/03/02 09:05:29 by schene            #+#    #+#              #
#    Updated: 2020/03/04 12:57:49 by schene           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 80;
	listen [::]:80 default;

	listen 443 ssl;
	ssl on;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	root /var/www/html;
	index index.php index.html index.htm;

	server_name localhost;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
		
    location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}